<h1>Results</h1>
<p>
To generate figures comparable to the ones shown below start step-1
with the parameter file <i>step-1-Cholesky.prm</i> from the <i>prm</i> subdirectory.
A gnuplot script <i>chol_fac_plot_results.gp</i> for generating the graphical output
is in the <i>scripts</i> subdirectory. The plots are generated by switching to the
directory where the results file is stored and starting gnuplot from that directory with the plot script as argument.
Depending on the particular parameters you will have
to modify the name of the data file read by that script.
</p>
<p>
The initial comparisons for the Cholesky factorization were done on a Macbook Pro with Core2Duo processor
running at 2.53 GHz
and NVidia's Gforce 8600m GT chip.
Neglecting the time needed for host-to-device memory transfer the break even is
at roughly 170 rows.
Including transfer times this rise to 700 rows.
The Cholesky factorization does not take into account any information about
the size of the matrix entries.
Therefore the choice of the testmatrix does not really matter as long as only
timing tests are performed.
Due to the fact that GPUs have a different rounding behavior, one should also
test whether for a given
matrix and right-hand side the solution obtained from
both variants is the same up to numerical accuracy.


<p>
\htmlimage{cholesky_macbookpro_c2d_2.53GHz_8600m_GT.png, 1024, Comparison of GPU vs. CPU performance for various matrix sizes.}
</p>

</p>
<p>
The next more serious comparison is run on a system consisting of
a quad-core Xeon with 2.26 GHz and a GeForce GTX 460.

\htmlimage{chol_fac_times_256_float.png, 1024, Execution times on quad-core Xeon 2.26 GHz and gtx 460.}
\htmlimage{ chol_fac_speedup.png, 1024, Speedup of GPU over CPU on quad-core Xeon 2.26 GHz and gtx 460.}
\htmlimage{chol_fac_gpu_individual_components.png, 1024, Individual timing of the different kernels of the Cholesky factorization on gtx 460.}

</p>
