\form#0:\begin{eqnarray} \label{LSYS} \begin{array}{rcccr} a_{0,0}x_0 & + & \ldots & + & a_{0,n-1}x_{n-1} \\ & & \ldots & & \\ & & \ldots & & \\ & & \ldots & & \\ a_{n-1,0}x_0 & + & \ldots & + & a_{n-1,n-1}x_{n-1} \end{array} & = & \begin{array}{c} f_0 \\ \cdot\\ \cdot\\ \cdot\\ f_{n-1} \end{array} \end{eqnarray}
\form#1:$A = (a_{ij})_{i,j=0}^{i,j=n-1}$
\form#2:$a_{ij}=a_{ji}\,\forall i,j$
\form#3:$x=(x_j)_{j=0}^{j=n-1}$
\form#4:$f=(f_i)_{i=0}^{i=n-1}$
\form#5:$L$
\form#6:\begin{eqnarray} LL^T & = & A \,. \end{eqnarray}
\form#7:$y = L^Tx$
\form#8:\begin{eqnarray} Ax ~ = ~ f \Rightarrow LL^Tx & = & f \\ y ~ = ~ L^Tx \Rightarrow Ly & = & f \\ \Rightarrow y & = & L^{-1} f \\ \Rightarrow x & = & (L^T)^{-1} y \,. \end{eqnarray}
\form#9:$LL^T = A$
\form#10:\begin{eqnarray} (LL^T)_{ij} ~ = ~ \sum_{k=0}^{\min\{i,j\}} L_{ik}L^T_{kj} & = & \sum_{k=0}^{\min\{i,j\}} L_{ik}L_{jk} ~ = ~ A_{ij} \,. \end{eqnarray}
\form#11:\begin{eqnarray} L_{00} & = & \sqrt{A_{00}} \end{eqnarray}
\form#12:$j = 1,\ldots, n-1$
\form#13:\begin{eqnarray} L_{j0} & = & \frac{1}{\sqrt{L_{00}}} A_{0j} \end{eqnarray}
\form#14:$i = 1,\ldots, n-1$
\form#15:\begin{eqnarray} \textrm{sum} & = & \sum_{k=0}^{i-1} L_{ik}^2 \\ L_{ii} & = & \sqrt{A_{ii} - \textrm{sum} } \end{eqnarray}
\form#16:$j = i+1,\ldots, n-1$
\form#17:\begin{eqnarray} \textrm{sum} & = & \sum_{k=0}^{i-1} L_{ik}L_{jk} \\ L_{ji} & = & \frac{1}{\sqrt{L_{ii}}} \left( A_{ij} - \textrm{sum} \right) \,. \end{eqnarray}
\form#18:$r\cdot row\_length + c$
\form#19:$r$
\form#20:$c$
\form#21:$A$
\form#22:$x$
\form#23:$y$
\form#24:$ r = c = k$
\form#25:$1/\sqrt{A_{kk}}$
\form#26:$\sqrt{A_{kk}}$
\form#27:\begin{eqnarray} L_{ck} = fac \cdot A_{ck} & = & \left\lbrace \begin{array}{ll} \sqrt{A_{kk}} & c = k \\ \frac{A_{ck}}{\sqrt{A_{kk}}} & c > k \end{array} \right. \end{eqnarray}
\form#28:\begin{eqnarray} s_k & = & L_{ck}L_{rk} \\ s_c & = & \sum_{k=c+1}^{TILE\_SIZE}(-s_k) \\ L_{rc} & = & \frac{1}{\sqrt{A_{kk}}} \left(A_{rc} + s_c \right)\,. \end{eqnarray}
\form#29:$s_k$
\form#30:$s_c$
\form#31:$A_{rc}$
\form#32:$A_{rc} + s_c$
\form#33:$L_{ij}$
\form#34:$L^T_{rc} = (r+2)(c+2), \quad r = 0,\ldots , n_{rows}-1\,, c = r,\ldots , n_{rows}-1$
\form#35:$A = L\cdot L^T$
\form#36:$A \in \mathbb{R}^{m \times n}$
\form#37:$x\in \mathbb{R}^{n}$
\form#38:$y\in \mathbb{R}^{m}$
\form#39:\begin{eqnarray} A_{ik} & = & i + k\,, \\ x_k & = & \frac{1}{k}\,, \\ y_i& = & \sum_{k=1}^n A_{ik} x_k = n + i\sum_{k=1}^n\frac{1}{k} \quad i \in \lbrace 1, \ldots , m\rbrace\,. \end{eqnarray}
\form#40:$Ax$
\form#41:\begin{equation} y = Ax \end{equation}
\form#42:$\ge 1$
\form#43:$L_{p}$
\form#44:$N$
\form#45:$p :=$
\form#46:$g :=$
\form#47:$g_{min} :=$
\form#48:$g_{max} :=$
\form#49:$n :=$
\form#50:$N :=$
\form#51:$\pi_j :=$
\form#52:$j$
\form#53:$\Sigma_j :=$
\form#54:$\Delta_j := \sqrt{det(\Sigma_j)}$
\form#55:$v :=$
\form#56:$L :=$
\form#57:$\vec{\mu}_0 ,..., \vec{\mu}_{g-1}$
\form#58:$g = g_{max}$
\form#59:$\pi_1 ,..., \pi_g = \frac{1}{g}$
\form#60:$\pi \in \mathbb{K}^{g}$
\form#61:$\Sigma_1 ,..., \Sigma_g = I$
\form#62:$\Sigma_j \in \mathbb{R}^{g \times g}$
\form#63:$\Sigma \in \left (\mathbb{R}^{g \times g} \right )^{g}$
\form#64:$v = 50$
\form#65:$P_{ij}\in \mathbb{R}^{nxg}$
\form#66:$L_{max} = -\infty$
\form#67:$x = \left \{ \vec{x}_0,...,\vec{x}_{n-1} \right \}$
\form#68:$x \in \mathbb{R}^{p \times n}$
\form#69:$\mu = \left \{ \vec{\mu}_0,...,\vec{\mu}_{g-1} \right \}$
\form#70:$\mu \in \mathbb{R}^{p \times g}$
\form#71:$\delta_{ij}:=\delta(\vec{x}_{i},\vec{\mu}_{j};\Sigma_{j})=(\vec{x}_{i}-\vec{\mu}_{j})^{T} I^{-1}(\vec{x}_{i}-\vec{\mu}_{j})$
\form#72:$g \geq g_{min}$
\form#73:\begin{eqnarray}\delta_{ij}:=\delta(\vec{x}_{i},\vec{\mu}_{j};\Sigma_{j})&=&(\vec{x}_{i}-\vec{\mu}_{j})^{T}\Sigma_{j}^{-1}(\vec{x}_{i}-\vec{\mu}_{j}) \end{eqnarray}
\form#74:\begin{eqnarray}P_{ij}&=&\frac{\Gamma(\frac{v+p}{2})}{\Gamma(\frac{v}{2})(\pi v)^{p/2}\Delta_j}\frac{1}{(1+\frac{\delta_{ij}}{v})^{(v+p)/2}} \end{eqnarray}
\form#75:\begin{eqnarray}L_p = \sum_{i=1}^n \log \sum_{j=1}^g P_{ij}\pi_j -\left [ \frac{N}{2}\sum_{j=1}^{g} \log \frac{n\pi_j}{12}+\frac{g}{2}+\frac{g(N+1)}{2} \right ] \end{eqnarray}
\form#76:$(\Delta L < 0.1 \& \Delta v < 10^{-2})$
\form#77:\begin{eqnarray}\hat{z}_{ij}&=&\frac{P_{ij} \pi_j}{\sum_{l=1}^{g} P_{il} \pi_l} \end{eqnarray}
\form#78:\begin{eqnarray}\hat{u}_{ij}&=&\frac{p+v}{\delta_{ij}+v} \end{eqnarray}
\form#79:$v$
\form#80:\begin{eqnarray} y \equiv -\sum_{i=1}^{n}\sum_{j=1}^{g}\hat{z}_{ij}\left [\psi\left(\frac{p+v_{old}}{2} \right)+ \log \left(\frac{2}{\delta_{ij}+v_{old}} \right)-\hat{u}_{ij} \right ]/n \end{eqnarray}
\form#81:$|\sum_{j=1}^{g}\pi_j -1|>{10}^{-4}$
\form#82:$j=1:g$
\form#83:$\pi_j$
\form#84:\begin{eqnarray} \pi_{j}^{(k)}&=&\frac{max\left(\sum_{i=1}^{n}\frac{P_{ij}\pi_j^{(k-1)}}{\sum_{l=1}^{g}P_{il}\pi_l^{(k-1)}}-\frac{N}{2},0 \right )}{n-\frac{gN}{2}} \end{eqnarray}
\form#85:$g$
\form#86:$\pi_j>0$
\form#87:$\pi_j = 0$
\form#88:$\mu$
\form#89:$\Sigma$
\form#90:\begin{eqnarray}\mu_j &=& \frac{\sum_{i=1}^{n}\hat{z}_{ij}\hat{u}_{ij}\vec{x}_{i}}{\sum_{i=1}^{n}\hat{z}_{ij}\hat{u}_{ij}} \end{eqnarray}
\form#91:\begin{eqnarray}\Sigma_j &=& \frac{\sum_{i=1}^{n}(\hat{z}_{ij}\hat{u}_{ij})(\vec{x}_i - \vec{\mu}_j)(\vec{x}_i - \vec{\mu}_j)^T}{\sum_{i=1}^{n}\hat{z}_{ij}\hat{u}_{ij}} \end{eqnarray}
\form#92:\begin{eqnarray}\Sigma_j=L^TL\end{eqnarray}
\form#93:\begin{eqnarray}\Delta_j &=& \sqrt{det(\Sigma_j)}=\prod_i L_{ii} \end{eqnarray}
\form#94:\begin{eqnarray}v_{new}&=&\frac{2}{y+\log y-1}+0.0416 \left(1+erf \left(0.6594*\log \left(\frac{2.1971}{y+\log y-1} \right) \right) \right) \nonumber \\ \end{eqnarray}
\form#95:$L > L_{max}$
\form#96:$L_{max}=L$
\form#97:$\pi,\mu,\Sigma$
\form#98:$\pi$
\form#99:$g=g-1$
\form#100:$P_{ij}$
\form#101:\begin{eqnarray}P_{ij}&=&\frac{\Gamma(\frac{v+p}{2})}{\Gamma(\frac{v}{2})(\pi v)^{p/2}}\cdot\frac{1}{\Delta_j}\cdot\frac{1}{(1+\frac{\delta_{ij}}{v})^{(v+p)/2}} \end{eqnarray}
\form#102:$\gamma := \frac{\Gamma(\frac{v+p}{2})}{\Gamma(\frac{v}{2})(\pi v)^{p/2}}$
\form#103:$\frac{1}{\Delta_j}$
\form#104:$\Delta_j$
\form#105:$\sqrt{det \Sigma_j}$
\form#106:$\frac{1}{(1+\frac{\delta_{ij}}{v})^{(v+p)/2}}$
\form#107:$\delta_{ij}$
\form#108:$\{\gamma, v , p\} \in \mathbb{R}$
\form#109:$n, g$
\form#110:$\in \mathbb{R}^{g}$
\form#111:$\in \mathbb{R}^{n \times g}$
\form#112:$i$
\form#113:$I = $
\form#114:$j = $
\form#115:$\frac {\sum_{i=1}^{n}\hat{z}_{ij}\hat{u}_{ij}\vec{x}_i}{\sum_{i=1}^{n}\hat{z}_{ij}\hat{u}_{ij}}$
\form#116:$\sum_{i=1}^{n}\hat{z}_{ij}\hat{u}_{ij}$
\form#117:$\sum_{i=1}^{n}\hat{z}_{ij}\hat{u}_{ij}\vec{x}_i$
\form#118:$x_i$
\form#119:$\hat{z}_{ij}\hat{u}_{ij} \vec{x}_i$
\form#120:$\mu = \begin{bmatrix} . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ . & . & . & . & . \\ \end{bmatrix} = \begin{pmatrix} .\\ .\\ .\\ \vec{x}_i\\ \in\\ \mathbb{R}^p\\ .\\ .\\ .\\ \end{pmatrix} \cdot (\hat{z}_{i0}\hat{u}_{i0},...,\hat{z}_{ig}\hat{u}_{ig})\in \mathbb{R}^g + \begin{pmatrix} .\\ .\\ .\\ \vec{x}_{i+1}\\ \in\\ \mathbb{R}^p\\ .\\ .\\ .\\ \end{pmatrix} \cdot (\hat{z}_{i+1 0}\hat{u}_{i+1 0},...,\hat{z}_{i+1g}\hat{u}_{i+1g})\in \mathbb{R}^g + ...$
\form#121:$n, g, p$
\form#122:$\in \mathbb{Z}$
\form#123:$\in \mathbb{R}^{n \times p}$
\form#124:$\mu \in \mathbb{R}^{g \times p}$
\form#125:$\hat{z}_{ij}\hat{u}_{ij}$
\form#126:$p$
\form#127:$p , g$
\form#128:\begin{equation} Y = \frac{1}{\tau} \ast \left(x-x_{0}\right)\exp-\left(\frac{x-x_{0}}{\sigma_{0}\sqrt{2}}\right)^2 + R \end{equation}
\form#129:\begin{equation} Y = cos^2(\frac{t-t_0+\tau}{\tau}*\pi) \end{equation}
\form#130:\begin{equation} Y = \frac{1}{1+\left(\frac{x-x_{0}}{\sigma_{0}}\right)^2} - \frac{1}{1+\left(\frac{x-x_{1}}{\sigma_{1}}\right)^2} + R \end{equation}
\form#131:\begin{equation} P_{ij} = \frac{\gamma}{\Delta_j}\frac{1}{(1+\frac{\delta_{ij}}{\nu})^{(\nu+p)/2}}\end{equation}
\form#132:\begin{equation} \gamma = \frac{\Gamma(\frac{\nu+p}{2})}{\Gamma(\frac{\nu}{2})(\pi\nu)^{p/2}}\end{equation}
\form#133:\begin{equation} u_{ij} = \frac{p+2}{\delta_{ij}+\nu}\end{equation}
\form#134:\begin{equation} u_{ij} = \frac{P_{ij}\pi_j}{c}\end{equation}
\form#135:\begin{equation} c = \sum_{l=1}^{g}P_{il}\pi_l\end{equation}
\form#136:\begin{equation} y = \sum_{i=1}^{n}\sum_{j=1}^{g}z_{ij}[\psi+log(\frac{2}{\delta_{ij}+\nu_{old}})-u_{ij}]\end{equation}
\form#137:\begin{equation} \psi = \psi(\frac{p+\nu{old}}{2}) \end{equation}
\form#138:$\psi$
\form#139:\begin{equation} M = \sum_{i=1}^{n}\sqrt{\frac{q_{ij}}{C_j}}(\vec{x_i}-\vec{\mu_j})\end{equation}
\form#140:\begin{equation} q_{ij} = z_{ij}u_{ij} \end{equation}
\form#141:\begin{equation} C = \sum_{i=1}^{n}z_{ij}u_{ij}\end{equation}
\form#142:$M^T * M$
\form#143:\begin{equation} \Sigma_j = \sum_{i=1}^{n}\frac{\left(z_{ij}u_{ij}\right)(\vec{x_i}-\vec{\mu_j})(\vec{x_i}-\vec{\mu_j})^T}{\sum_{i=1}^{n}z_{ij}u_{ij}}\end{equation}
\form#144:$Delta_j$
\form#145:$delta_{ij}$
\form#146:$q_{ij}$
\form#147:$z_{ij}*u_{ij}$
\form#148:$X$
\form#149:$A^TX = B$
\form#150:$A, X, B$
\form#151:$\times$
\form#152:$\mu_j$
\form#153:$\Sigma_j$
\form#154:$\Sigma_{j_x}, \Sigma_{j_y}$
