\relax 
\citation{kremer2003broadband}
\citation{kremer2003broadband}
\citation{Knocks2001}
\citation{BanAngewChemIE2011}
\citation{kleanthous2000protein}
\@writefile{toc}{\contentsline {title}{Finite Element-Boundary Element Methods for Dielectric Relaxation Spectroscopy}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\advance \rightskip \@flushglue \itshape Stephan C. Kramer\unskip {} and Gert Lube\unskip {}\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{DRS_FEM_BEM_wSciPAL-sec:drs-fem-bem-intro}{{1}{1}}
\citation{JanssenKanschat2011SIAM}
\citation{dealii2007}
\citation{BanAngewChemIE2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson-Nernst-Planck Model}{2}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:PDE-model}{{1}{2}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:model_a}{{1a}{2}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:currents}{{1b}{2}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:Poisson}{{1c}{2}}
\citation{schmickler2010interfacial}
\citation{kramer2012cuda}
\citation{Bajaj20091684}
\citation{Rjasanow2007book}
\citation{johnson1980coupling}
\citation{steinbach2007numerical}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:diel-loss-spec}{{1a}{3}}
\newlabel{sub@DRS_FEM_BEM_wSciPAL-fig:diel-loss-spec}{{(a)}{a}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:protein-state-a}{{1b}{3}}
\newlabel{sub@DRS_FEM_BEM_wSciPAL-fig:protein-state-a}{{(b)}{b}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:protein-state-b}{{1c}{3}}
\newlabel{sub@DRS_FEM_BEM_wSciPAL-fig:protein-state-b}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {}{(a) Dielectric loss spectrum of ubiquitin. (b,c) Charge configurations in protein (domain $\Omega _P$) in the DRS cell $\Omega = \Omega _S \cup \Omega _P$. Details see text. } \relax }}{3}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:drs-setup-and-effect}{{1}{3}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:currentcathodebc}{{2}{3}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:currentanodebc}{{3}{3}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:dPhi-jump}{{4}{3}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:phi-at-gamma-ps}{{5}{3}}
\citation{kramer2012cuda}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:JN-strong}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Formulation and Discretization}{4}}
\newlabel{DRS_FEM_BEM_wSciPAL-sec:drs-fem-bem-weak-form}{{3}{4}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:discrete-nl-var-form}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly and Preconditioning}{5}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:conv-sum-prod-pvN}{{2a}{6}}
\newlabel{sub@DRS_FEM_BEM_wSciPAL-fig:conv-sum-prod-pvN}{{(a)}{a}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:conv-sum-prod-dipole-pvN}{{2b}{6}}
\newlabel{sub@DRS_FEM_BEM_wSciPAL-fig:conv-sum-prod-dipole-pvN}{{(b)}{b}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:convergence-pvN}{{\caption@xref {DRS_FEM_BEM_wSciPAL-fig:convergence-pvN}{ on input line 1155}}{6}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:pg-2}{{2c}{6}}
\newlabel{sub@DRS_FEM_BEM_wSciPAL-fig:pg-2}{{(c)}{c}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:pg-3}{{2d}{6}}
\newlabel{sub@DRS_FEM_BEM_wSciPAL-fig:pg-3}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Convergence of the Neumann problem, Eq.(11\hbox {}), with (a) Eq.(8\hbox {}), (b) Eq.(9\hbox {}) as solution. (c) FEM and (d) BEM error for dipole test case, Eq.(9\hbox {}), on the FEM-BEM problem, Eq.(10\hbox {}). Figures share axis labels and legends. \relax }}{6}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:convergence-plots}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{DRS_FEM_BEM_wSciPAL-sec:drs-fem-bem-results}{{5}{7}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:sum-prod}{{8}{7}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:sum-prod-dipole}{{9}{7}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:fem-bem-testcase}{{10}{7}}
\newlabel{DRS_FEM_BEM_wSciPAL-eq:pvN-testcase}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{DRS_FEM_BEM_wSciPAL-sec:drs-fem-bem-concl}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of cations and neutral particles in the DRS cell. \relax }}{8}}
\newlabel{DRS_FEM_BEM_wSciPAL-fig:drs-down}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DWR setup}{8}}
\newlabel{eq:prim-p}{{12}{8}}
\newlabel{eq:dual-p}{{13}{8}}
\citation{johnson1980coupling}
\newlabel{eq:J-err}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical problem}{9}}
\newlabel{eq:cats}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DRS cell with subdomains $\Omega _P$ (protein interior) and $\Omega _S$ (solvent). The boundaries are $\Gamma $ (protein-solvent interface), $\Gamma _A$ (anode), $\Gamma _C$ (cathode) and $\Gamma _0$ (impermeable hull of the DRS cell). The protein is modeled as a dipole consisting of two point charges immersed in a spherical, dielectric domain of relative permittivity $\varepsilon _P \approx 2$ while the aqueous surrounding has $\varepsilon _S \approx 80$. Depending on the intramolecular charge distribution, i.e. conformation, of the protein a different number of ions is bound in the dielectric double layer at $\Gamma $. TO DO : use figreu from above\relax }}{9}}
\newlabel{fig:drs-setup-and-effect-2}{{4}{9}}
\newlabel{eq:gal-form-prim-p}{{26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discretization}{11}}
\newlabel{eq:prim-p-fe}{{33}{11}}
\newlabel{eq:dual-p-fe}{{34}{11}}
\bibcite{kremer2003broadband}{1}
\bibcite{Knocks2001}{2}
\bibcite{BanAngewChemIE2011}{3}
\bibcite{kleanthous2000protein}{4}
\bibcite{JanssenKanschat2011SIAM}{5}
\bibcite{dealii2007}{6}
\bibcite{schmickler2010interfacial}{7}
\bibcite{kramer2012cuda}{8}
\bibcite{Bajaj20091684}{9}
\bibcite{Rjasanow2007book}{10}
\bibcite{johnson1980coupling}{11}
\bibcite{steinbach2007numerical}{12}
