    <ul>
        <li><a href="#ClassGPUInfo">Class: GPUInfo</a>
      <ul>
        <li><a href="#Functionget">Function: get</a>
      </ul>
        <li><a href="#ClassMyFancySimulation">Class: MyFancySimulation</a>
      <ul>
        <li><a href="#ConstructorMyFancySimulation">Constructor: MyFancySimulation</a>
        <li><a href="#Functionrun">Function: run</a>
      </ul>
        <li><a href="#Functionmain">Function: main</a>
        <li><a href="#ClassCUDADriver">Class: CUDADriver</a>
      <ul>
        <li><a href="#ConstructorCUDADriver">Constructor: CUDADriver</a>
        <li><a href="#Functiongemm_tests">Function: gemm_tests</a>
        <li><a href="#Functiongemv_tests">Function: gemv_tests</a>
      </ul>
      </ul>
