    <ul>
        <li><a href="#plain-ClassGPUInfo">Class: GPUInfo</a>
      <ul>
        <li><a href="#plain-Functionget">Function: get</a>
      </ul>
        <li><a href="#plain-ClassMyFancySimulation">Class: MyFancySimulation</a>
      <ul>
        <li><a href="#plain-ConstructorMyFancySimulation">Constructor: MyFancySimulation</a>
        <li><a href="#plain-Functionrun">Function: run</a>
      </ul>
        <li><a href="#plain-Functionmain">Function: main</a>
        <li><a href="#plain-ClassCUDADriver">Class: CUDADriver</a>
      <ul>
        <li><a href="#plain-ConstructorCUDADriver">Constructor: CUDADriver</a>
        <li><a href="#plain-Functiongemm_tests">Function: gemm_tests</a>
        <li><a href="#plain-Functiongemv_tests">Function: gemv_tests</a>
      </ul>
      </ul>
