    <ul>
      <ul>
        <li><a href="#Functionmain">Function: main</a>
      </ul>
        <li><a href="#ClassMyFancySimulation">Class: MyFancySimulation</a>
      <ul>
        <li><a href="#ConstructorMyFancySimulation">Constructor: MyFancySimulation</a>
        <li><a href="#Functionrun">Function: run</a>
        <li><a href="#Functionsave_results">Function: save_results</a>
      </ul>
        <li><a href="#EnumMVCase">Enum: MVCase</a>
        <li><a href="#structSimUIParams">struct: SimUIParams</a>
        <li><a href="#ClassTestUIParamsBase">Class: TestUIParamsBase</a>
        <li><a href="#ClassMVTestUIParams">Class: MVTestUIParams</a>
        <li><a href="#ClassMVTest">Class: MVTest</a>
      <ul>
        <li><a href="#Constructor">Constructor</a>
        <li><a href="#Destructor">Destructor</a>
        <li><a href="#Functionrun">Function: run</a>
        <li><a href="#Functionsetup_and_assemble">Function: setup_and_assemble</a>
      </ul>
        <li><a href="#ClassMVMultDriverInterface">Class: MVMultDriverInterface</a>
      <ul>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#ClassCpuBlasDriver">Class: CpuBlasDriver</a>
      <ul>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#ClassCUBlasDriver">Class: CUBlasDriver</a>
      <ul>
        <li><a href="#ConstructorCUBlasDriver">Constructor: CUBlasDriver</a>
        <li><a href="#DestructorCUBlasDriver">Destructor: CUBlasDriver</a>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#ClassFujimotoDriver">Class: FujimotoDriver</a>
      <ul>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#DeclarationofCUDAInterface">Declaration of CUDA Interface</a>
        <li><a href="#ClassKernels">Class: Kernels</a>
        <li><a href="#Kernels">Kernels</a>
      <ul>
        <li><a href="#Kernel_mv_fujimoto">Kernel: _mv_fujimoto</a>
        <li><a href="#Kernel_mv_fujimoto_T">Kernel: _mv_fujimoto_T</a>
        <li><a href="#Kernel_mv_fujimoto_T2">Kernel: _mv_fujimoto_T2</a>
        <li><a href="#Kernel_mv_fujimoto_T3">Kernel: _mv_fujimoto_T3</a>
        <li><a href="#Functionmv_fujimoto">Function: mv_fujimoto</a>
      </ul>
      </ul>
