<table class="tutorial" width="100%">
<tr><th colspan="2"><b><small>Table of contents</small></b></th></tr>
<tr><td width="50%" valign="top">
<ol>
  <li> <a href="#Intro" class=bold>Introduction</a>
    <ul>
      </ul>
  <li> <a href="#CommProg" class=bold>The commented program</a>
    <ul>
      <ul>
        <li><a href="#Functionmain">Function: main</a>
      </ul>
        <li><a href="#ClassMyFancySimulation">Class: MyFancySimulation</a>
      <ul>
        <li><a href="#ConstructorMyFancySimulation">Constructor: MyFancySimulation</a>
        <li><a href="#Functionrun">Function: run</a>
        <li><a href="#Functionsave_results">Function: save_results</a>
      </ul>
        <li><a href="#EnumMVCase">Enum: MVCase</a>
        <li><a href="#structSimUIParams">struct: SimUIParams</a>
        <li><a href="#ClassTestUIParamsBase">Class: TestUIParamsBase</a>
        <li><a href="#ClassMVTestUIParams">Class: MVTestUIParams</a>
        <li><a href="#ClassMVTest">Class: MVTest</a>
      <ul>
        <li><a href="#Constructor">Constructor</a>
        <li><a href="#Destructor">Destructor</a>
        <li><a href="#Functionrun">Function: run</a>
        <li><a href="#Functionsetup_and_assemble">Function: setup_and_assemble</a>
      </ul>
        <li><a href="#ClassMVMultDriverInterface">Class: MVMultDriverInterface</a>
      <ul>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#ClassCpuBlasDriver">Class: CpuBlasDriver</a>
      <ul>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#ClassCUBlasDriver">Class: CUBlasDriver</a>
      <ul>
        <li><a href="#ConstructorCUBlasDriver">Constructor: CUBlasDriver</a>
        <li><a href="#DestructorCUBlasDriver">Destructor: CUBlasDriver</a>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#ClassFujimotoDriver">Class: FujimotoDriver</a>
      <ul>
        <li><a href="#Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#DeclarationofCUDAInterface">Declaration of CUDA Interface</a>
        <li><a href="#ClassKernels">Class: Kernels</a>
        <li><a href="#Kernels">Kernels</a>
      <ul>
        <li><a href="#Kernel_mv_fujimoto">Kernel: _mv_fujimoto</a>
        <li><a href="#Kernel_mv_fujimoto_T">Kernel: _mv_fujimoto_T</a>
        <li><a href="#Kernel_mv_fujimoto_T2">Kernel: _mv_fujimoto_T2</a>
        <li><a href="#Kernel_mv_fujimoto_T3">Kernel: _mv_fujimoto_T3</a>
        <li><a href="#Functionmv_fujimoto">Function: mv_fujimoto</a>
      </ul>
      </ul>
</ol></td><td width="50%" valign="top"><ol>
  <li value="3"> <a href="#Results" class=bold>Results</a>
    <ul>
        <li><a href="#Plots">Plots</a>
      </ul>
  <li> <a href="#PlainProg" class=bold>The plain program</a>
    <ul>
      <ul>
        <li><a href="#plain-Functionmain">Function: main</a>
      </ul>
        <li><a href="#plain-ClassMyFancySimulation">Class: MyFancySimulation</a>
      <ul>
        <li><a href="#plain-ConstructorMyFancySimulation">Constructor: MyFancySimulation</a>
        <li><a href="#plain-Functionrun">Function: run</a>
        <li><a href="#plain-Functionsave_results">Function: save_results</a>
      </ul>
        <li><a href="#plain-EnumMVCase">Enum: MVCase</a>
        <li><a href="#plain-structSimUIParams">struct: SimUIParams</a>
        <li><a href="#plain-ClassTestUIParamsBase">Class: TestUIParamsBase</a>
        <li><a href="#plain-ClassMVTestUIParams">Class: MVTestUIParams</a>
        <li><a href="#plain-ClassMVTest">Class: MVTest</a>
      <ul>
        <li><a href="#plain-Constructor">Constructor</a>
        <li><a href="#plain-Destructor">Destructor</a>
        <li><a href="#plain-Functionrun">Function: run</a>
        <li><a href="#plain-Functionsetup_and_assemble">Function: setup_and_assemble</a>
      </ul>
        <li><a href="#plain-ClassMVMultDriverInterface">Class: MVMultDriverInterface</a>
      <ul>
        <li><a href="#plain-Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#plain-ClassCpuBlasDriver">Class: CpuBlasDriver</a>
      <ul>
        <li><a href="#plain-Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#plain-ClassCUBlasDriver">Class: CUBlasDriver</a>
      <ul>
        <li><a href="#plain-ConstructorCUBlasDriver">Constructor: CUBlasDriver</a>
        <li><a href="#plain-DestructorCUBlasDriver">Destructor: CUBlasDriver</a>
        <li><a href="#plain-Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#plain-ClassFujimotoDriver">Class: FujimotoDriver</a>
      <ul>
        <li><a href="#plain-Functionmvmult">Function: mvmult</a>
      </ul>
        <li><a href="#plain-DeclarationofCUDAInterface">Declaration of CUDA Interface</a>
        <li><a href="#plain-ClassKernels">Class: Kernels</a>
        <li><a href="#plain-Kernels">Kernels</a>
      <ul>
        <li><a href="#plain-Kernel_mv_fujimoto">Kernel: _mv_fujimoto</a>
        <li><a href="#plain-Kernel_mv_fujimoto_T">Kernel: _mv_fujimoto_T</a>
        <li><a href="#plain-Kernel_mv_fujimoto_T2">Kernel: _mv_fujimoto_T2</a>
        <li><a href="#plain-Kernel_mv_fujimoto_T3">Kernel: _mv_fujimoto_T3</a>
        <li><a href="#plain-Functionmv_fujimoto">Function: mv_fujimoto</a>
      </ul>
      </ul>
</ol> </td> </tr> </table>
