<h1>Results</h1><br>
The programm generates the following output:<br>
<br>
N available CUDA devices : 4<br>
current device ID : 0<br>
Currently used GPU: GeForce GTX TITAN <br>
Compute Capability: 3.5 <br>
ClockRate: 875MHz <br>
Warpsize: 32 <br>
Number of Multiprocessors: 14 <br>
Shared Memory: 48KB<br>
Constant Memory: 64KB <br>
Global Memory: 6143MB <br>
the device can concurrently copy memory between host and device while executing a kernel<br>
N available CUDA devices : 4<br>
Parameter file : /home/jhagemann/Documents/CUDA/Praktikum_2014/testsite/build-step-42-Desktop/step-42.prm<br>
cublas init succeeded<br>
A : <br>
Matrix dims : 4 3<br>
         1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000 ;<br>
B : <br>
Matrix dims : 3 4<br>
         1.0000          4.0000          7.0000         10.0000 ;<br>
         2.0000          5.0000          8.0000         11.0000 ;<br>
         3.0000          6.0000          9.0000         12.0000 ;<br>
C : <br>
Matrix dims : 4 4<br>
         1.2300          1.2300          1.2300          1.2300 ;<br>
         1.2300          1.2300          1.2300          1.2300 ;<br>
         1.2300          1.2300          1.2300          1.2300 ;<br>
         1.2300          1.2300          1.2300          1.2300 ;<br>
 ============ C = 1.1000 * A ======<br>
C : <br>
Matrix dims : 4 3<br>
         1.1000          1.1000          1.1000 ;<br>
         1.1000          1.1000          1.1000 ;<br>
         1.1000          1.1000          1.1000 ;<br>
         1.1000          1.1000          1.1000 ;<br>
 ============ C = A * B ======<br>
C : <br>
Matrix dims : 4 4<br>
         6.0000         15.0000         24.0000         33.0000 ;<br>
         6.0000         15.0000         24.0000         33.0000 ;<br>
         6.0000         15.0000         24.0000         33.0000 ;<br>
         6.0000         15.0000         24.0000         33.0000 ;<br>
 ============ C = B * A ======<br>
C : <br>
Matrix dims : 3 3<br>
        22.0000         22.0000         22.0000 ;<br>
        26.0000         26.0000         26.0000 ;<br>
        30.0000         30.0000         30.0000 ;<br>
 ============ C = alpha * A * B ======<br>
C : <br>
Matrix dims : 4 4<br>
         6.6000         16.5000         26.4000         36.3000 ;<br>
         6.6000         16.5000         26.4000         36.3000 ;<br>
         6.6000         16.5000         26.4000         36.3000 ;<br>
         6.6000         16.5000         26.4000         36.3000 ;<br>
 ============ C = 1.1000 * A * B + C======<br>
C : <br>
Matrix dims : 4 4<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
C : <br>
Matrix dims : 4 4<br>
         7.6000         17.5000         27.4000         37.3000 ;<br>
         7.6000         17.5000         27.4000         37.3000 ;<br>
         7.6000         17.5000         27.4000         37.3000 ;<br>
         7.6000         17.5000         27.4000         37.3000 ;<br>
 ============ C = 1.1000 * A * B + 2.0000 * C======<br>
C : <br>
Matrix dims : 4 4<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
         1.0000          1.0000          1.0000          1.0000 ;<br>
C : <br>
Matrix dims : 4 4<br>
         8.6000         18.5000         28.4000         38.3000 ;<br>
         8.6000         18.5000         28.4000         38.3000 ;<br>
         8.6000         18.5000         28.4000         38.3000 ;<br>
         8.6000         18.5000         28.4000         38.3000 ;<br>
line :1002, Vector<T,BW>  operator=<br>
<br>
vA : <br>
1.0000<br>
2.0000<br>
3.0000<br>
4.0000<br>
5.0000<br>
6.0000<br>
7.0000<br>
8.0000<br>
9.0000<br>
10.0000<br>
11.0000<br>
12.0000<br>
13.0000<br>
14.0000<br>
15.0000<br>
16.0000<br>
vB : <br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
2.3000<br>
 ============ vC = 1.1000 * vA ======<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC : <br>
1.1000<br>
2.2000<br>
3.3000<br>
4.4000<br>
5.5000<br>
6.6000<br>
7.7000<br>
8.8000<br>
9.9000<br>
11.0000<br>
12.1000<br>
13.2000<br>
14.3000<br>
15.4000<br>
16.5000<br>
17.6000<br>
 ============ vC = 1.1000 * vA + vB ======<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC : <br>
3.4000<br>
4.5000<br>
5.6000<br>
6.7000<br>
7.8000<br>
8.9000<br>
10.0000<br>
11.1000<br>
12.2000<br>
13.3000<br>
14.4000<br>
15.5000<br>
16.6000<br>
17.7000<br>
18.8000<br>
19.9000<br>
 ============ vA = sin(vC) ======<br>
line :1002, Vector<T,BW>  operator=<br>
<br>
sin(vD) : <br>
0.0000<br>
0.3827<br>
0.7071<br>
0.9239<br>
1.0000<br>
0.9239<br>
0.7071<br>
0.3827<br>
0.0000<br>
-0.3827<br>
-0.7071<br>
-0.9239<br>
-1.0000<br>
-0.9239<br>
-0.7071<br>
-0.3827<br>
Matrix dims : 4 4<br>
         0.0000          1.0000          0.0000         -1.0000 ;<br>
         0.3827          0.9239         -0.3827         -0.9239 ;<br>
         0.7071          0.7071         -0.7071         -0.7071 ;<br>
         0.9239          0.3827         -0.9239         -0.3827 ;<br>
 ============ linear combination test ======<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = 2.0 * vA<br>
2.0000<br>
4.0000<br>
6.0000<br>
8.0000<br>
10.0000<br>
12.0000<br>
14.0000<br>
16.0000<br>
18.0000<br>
20.0000<br>
22.0000<br>
24.0000<br>
26.0000<br>
28.0000<br>
30.0000<br>
32.0000<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA + vB<br>
3.3000<br>
4.3000<br>
5.3000<br>
6.3000<br>
7.3000<br>
8.3000<br>
9.3000<br>
10.3000<br>
11.3000<br>
12.3000<br>
13.3000<br>
14.3000<br>
15.3000<br>
16.3000<br>
17.3000<br>
18.3000<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA + 2.0 * vB<br>
5.6000<br>
6.6000<br>
7.6000<br>
8.6000<br>
9.6000<br>
10.6000<br>
11.6000<br>
12.6000<br>
13.6000<br>
14.6000<br>
15.6000<br>
16.6000<br>
17.6000<br>
18.6000<br>
19.6000<br>
20.6000<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = 2.0 * vA + 3.0 * vB<br>
8.9000<br>
10.9000<br>
12.9000<br>
14.9000<br>
16.9000<br>
18.9000<br>
20.9000<br>
22.9000<br>
24.9000<br>
26.9000<br>
28.9000<br>
30.9000<br>
32.9000<br>
34.9000<br>
36.9000<br>
38.9000<br>
line :1002, Vector<T,BW>  operator=<br>
<br>
vC = sin(2.0 * vA + 3.0 * vB)<br>
0.5010<br>
-0.9954<br>
0.3275<br>
0.7229<br>
-0.9291<br>
0.0504<br>
0.8872<br>
-0.7888<br>
-0.2306<br>
0.9808<br>
-0.5856<br>
-0.4933<br>
0.9962<br>
-0.3358<br>
-0.7167<br>
0.9324<br>
line :1002, Vector<T,BW>  operator=<br>
<br>
sqrt(sin(2.0 * vA + 3.0 * vB))<br>
0.7078<br>
-nan<br>
0.5723<br>
0.8502<br>
-nan<br>
0.2245<br>
0.9419<br>
-nan<br>
-nan<br>
0.9903<br>
-nan<br>
-nan<br>
0.9981<br>
-nan<br>
-nan<br>
0.9656<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA .* vB<br>
2.3000<br>
4.6000<br>
6.9000<br>
9.2000<br>
11.5000<br>
13.8000<br>
16.1000<br>
18.4000<br>
20.7000<br>
23.0000<br>
25.3000<br>
27.6000<br>
29.9000<br>
32.2000<br>
34.5000<br>
36.8000<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA ./ vB<br>
0.4348<br>
0.8696<br>
1.3043<br>
1.7391<br>
2.1739<br>
2.6087<br>
3.0435<br>
3.4783<br>
3.9130<br>
4.3478<br>
4.7826<br>
5.2174<br>
5.6522<br>
6.0870<br>
6.5217<br>
6.9565<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = (vA + vB) || (vA - vB)<br>
-2.5385<br>
-14.3333<br>
7.5714<br>
3.7059<br>
2.7037<br>
2.2432<br>
1.9787<br>
1.8070<br>
1.6866<br>
1.5974<br>
1.5287<br>
1.4742<br>
1.4299<br>
1.3932<br>
1.3622<br>
1.3358<br>
Entering tests for complex number array exptessions.<br>
vA : <br>
(1.0000,0.5000)<br>
(2.0000,1.0000)<br>
(3.0000,1.5000)<br>
(4.0000,2.0000)<br>
(5.0000,2.5000)<br>
(6.0000,3.0000)<br>
(7.0000,3.5000)<br>
(8.0000,4.0000)<br>
(9.0000,4.5000)<br>
(10.0000,5.0000)<br>
(11.0000,5.5000)<br>
(12.0000,6.0000)<br>
(13.0000,6.5000)<br>
(14.0000,7.0000)<br>
(15.0000,7.5000)<br>
(16.0000,8.0000)<br>
vB : <br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
(2.0000,2.0000)<br>
 ============ vC = 1.1000 * vA ======<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC : <br>
(1.1000,0.5500)<br>
(2.2000,1.1000)<br>
(3.3000,1.6500)<br>
(4.4000,2.2000)<br>
(5.5000,2.7500)<br>
(6.6000,3.3000)<br>
(7.7000,3.8500)<br>
(8.8000,4.4000)<br>
(9.9000,4.9500)<br>
(11.0000,5.5000)<br>
(12.1000,6.0500)<br>
(13.2000,6.6000)<br>
(14.3000,7.1500)<br>
(15.4000,7.7000)<br>
(16.5000,8.2500)<br>
(17.6000,8.8000)<br>
 ============ vC = 1.1000 * vA + vB ======<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC : <br>
(3.1000,2.5500)<br>
(4.2000,3.1000)<br>
(5.3000,3.6500)<br>
(6.4000,4.2000)<br>
(7.5000,4.7500)<br>
(8.6000,5.3000)<br>
(9.7000,5.8500)<br>
(10.8000,6.4000)<br>
(11.9000,6.9500)<br>
(13.0000,7.5000)<br>
(14.1000,8.0500)<br>
(15.2000,8.6000)<br>
(16.3000,9.1500)<br>
(17.4000,9.7000)<br>
(18.5000,10.2500)<br>
(19.6000,10.8000)<br>
 ============ vA = sin(vC) ======<br>
line :1002, Vector<T,BW>  operator=<br>
<br>
sin(vD) : <br>
(0.0000,0.0000)<br>
(0.5069,0.8025)<br>
(1.7743,1.6273)<br>
(4.9176,2.0007)<br>
(11.5920,0.0000)<br>
(23.4544,-9.7076)<br>
(39.3600,-39.3536)<br>
(46.7171,-112.7812)<br>
(0.0000,-267.7449)<br>
(-224.7278,-542.5401)<br>
(-910.7432,-910.7430)<br>
(-2609.8788,-1081.0471)<br>
(-6195.8239,-0.0000)<br>
(-12554.7625,5200.3529)<br>
(-21075.2262,21075.2262)<br>
(-25016.1799,60394.4008)<br>
 ============ Matrix A = sin(A) ======<br>
Matrix dims : 4 4<br>
              (0.0000,0.0000)               (11.5920,0.0000)               (0.0000,-267.7449)               (-6195.8239,-0.0000) ;<br>
              (0.5069,0.8025)               (23.4544,-9.7076)               (-224.7278,-542.5401)               (-12554.7625,5200.3529) ;<br>
              (1.7743,1.6273)               (39.3600,-39.3536)               (-910.7432,-910.7430)               (-21075.2262,21075.2262) ;<br>
              (4.9176,2.0007)               (46.7171,-112.7812)               (-2609.8788,-1081.0471)               (-25016.1799,60394.4008) ;<br>
 ============ Matrix B = sqrt(A) ======<br>
Matrix dims : 4 4<br>
              (0.0000,0.0000)               (3.4047,0.0000)               (11.5703,-11.5703)               (0.0000,-78.7136) ;<br>
              (0.8533,0.4703)               (4.9416,-0.9822)               (13.4632,-20.1491)               (22.7422,114.3327) ;<br>
              (1.4460,0.5627)               (6.8927,-2.8547)               (13.7339,-33.1567)               (66.0668,159.4994) ;<br>
              (2.2613,0.4424)               (9.1867,-6.1383)               (10.3690,-52.1286)               (142.0462,212.5872) ;<br>
 ============ Matrix A = .exp(B) ======<br>
Matrix dims : 4 4<br>
              (1.0000,0.0000)               (30.1051,0.0000)               (57574.4027,88891.4742)               (-0.9849,0.1729) ;<br>
              (2.0925,1.0636)               (77.7179,-116.4362)               (188398.4991,-677321.8222)               (2478670308.2967,7110591049.5679) ;<br>
              (3.5914,2.2651)               (-944.8110,-278.7214)               (-155874.1540,-908387.6504)               (-36969559720391065091893624832.0000,32546478504973833507591684096.0000) ;<br>
              (8.6715,4.1076)               (9664.0784,1410.2392)               (-9181.9538,-30505.7201)               (24739089814809277710757969316927550983550924828268148469792768.0000,-42255371958319387588871286501581214085436953737457640304279552.0000) ;<br>
 ============ Matrix A = B*C ======<br>
Matrix dims : 4 4<br>
              (398.2076,-694.2871)               (97112.8830,-753383.5362)               (-14073630.3226,-10290157.0855)               (-3326070599327342616883763880003935756409361661731012954684391424.0000,-1947301738778217435486587252179419213821722464553705172119846912.0000) ;<br>
              (-166.1929,1046.6511)               (40505.0867,1151639.2786)               (-16849711.7775,-14261783.7370)               (5393792506046452154689315654067589162203322579174980530995200000.0000,1867507568047586354750250687532817671749905479758043067776499712.0000) ;<br>
              (61.0726,1568.4189)               (391571.8626,1661075.7553)               (-28602606.7067,-15832878.4997)               (8374137670507090950721132455600367553100777241987657454835466240.0000,1154191925654070651593339440679955036526394559791946308182343680.0000) ;<br>
              (541.8601,2260.5506)               (1048688.0803,2299606.4475)               (-46124382.0113,-14731102.9816)               (12497043688746812991450891416460595282122078443892479714889039872.0000,-743002158757707251081603709153251540147342286698506061975912448.0000) ;<br>
 ============ linear combination test ======<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = 2.0 * vA<br>
(2.0000,1.0000)<br>
(4.0000,2.0000)<br>
(6.0000,3.0000)<br>
(8.0000,4.0000)<br>
(10.0000,5.0000)<br>
(12.0000,6.0000)<br>
(14.0000,7.0000)<br>
(16.0000,8.0000)<br>
(18.0000,9.0000)<br>
(20.0000,10.0000)<br>
(22.0000,11.0000)<br>
(24.0000,12.0000)<br>
(26.0000,13.0000)<br>
(28.0000,14.0000)<br>
(30.0000,15.0000)<br>
(32.0000,16.0000)<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA + vB<br>
(3.0000,2.5000)<br>
(4.0000,3.0000)<br>
(5.0000,3.5000)<br>
(6.0000,4.0000)<br>
(7.0000,4.5000)<br>
(8.0000,5.0000)<br>
(9.0000,5.5000)<br>
(10.0000,6.0000)<br>
(11.0000,6.5000)<br>
(12.0000,7.0000)<br>
(13.0000,7.5000)<br>
(14.0000,8.0000)<br>
(15.0000,8.5000)<br>
(16.0000,9.0000)<br>
(17.0000,9.5000)<br>
(18.0000,10.0000)<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA + 2.0 * vB<br>
(5.0000,4.5000)<br>
(6.0000,5.0000)<br>
(7.0000,5.5000)<br>
(8.0000,6.0000)<br>
(9.0000,6.5000)<br>
(10.0000,7.0000)<br>
(11.0000,7.5000)<br>
(12.0000,8.0000)<br>
(13.0000,8.5000)<br>
(14.0000,9.0000)<br>
(15.0000,9.5000)<br>
(16.0000,10.0000)<br>
(17.0000,10.5000)<br>
(18.0000,11.0000)<br>
(19.0000,11.5000)<br>
(20.0000,12.0000)<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = 2.0 * vA + 3.0 * vB<br>
(8.0000,7.0000)<br>
(10.0000,8.0000)<br>
(12.0000,9.0000)<br>
(14.0000,10.0000)<br>
(16.0000,11.0000)<br>
(18.0000,12.0000)<br>
(20.0000,13.0000)<br>
(22.0000,14.0000)<br>
(24.0000,15.0000)<br>
(26.0000,16.0000)<br>
(28.0000,17.0000)<br>
(30.0000,18.0000)<br>
(32.0000,19.0000)<br>
(34.0000,20.0000)<br>
(36.0000,21.0000)<br>
(38.0000,22.0000)<br>
line :1002, Vector<T,BW>  operator=<br>
<br>
vC = sin(2.0 * vA + 3.0 * vB)<br>
(542.4820,-79.7800)<br>
(-810.8521,-1250.6183)<br>
(-2173.9477,3418.9097)<br>
(10909.7895,1505.9188)<br>
(-8618.9820,-28669.5197)<br>
(-61113.3864,53734.8541)<br>
(201949.6025,90270.4846)<br>
(-5322.3112,-601278.5869)<br>
(-1480175.6988,693324.2720)<br>
(3388089.3347,2874298.2980)<br>
(3271858.2586,-11625849.6106)<br>
(-32437062.9723,5064072.7195)<br>
(49209951.4403,74447052.4502)<br>
(128346252.3997,-205848381.5924)<br>
(-653986778.5243,-84380263.6616)<br>
(531227762.5025,1711927887.7734)<br>
line :1002, Vector<T,BW>  operator=<br>
<br>
sqrt(sin(2.0 * vA + 3.0 * vB))<br>
(23.3538,-1.7081)<br>
(18.4340,-33.9215)<br>
(30.6398,55.7920)<br>
(104.6972,7.1918)<br>
(103.2426,-138.8453)<br>
(100.6579,266.9183)<br>
(459.9762,98.1252)<br>
(545.8845,-550.7379)<br>
(277.7886,1247.9352)<br>
(1978.7805,726.2802)<br>
(2770.3190,-2098.2872)<br>
(443.2390,5712.5759)<br>
(8320.1894,4473.8797)<br>
(13618.5324,-7557.6566)<br>
(1646.3731,-25626.1063)<br>
(34085.8049,25112.0356)<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA .* vB<br>
(1.0000,3.0000)<br>
(2.0000,6.0000)<br>
(3.0000,9.0000)<br>
(4.0000,12.0000)<br>
(5.0000,15.0000)<br>
(6.0000,18.0000)<br>
(7.0000,21.0000)<br>
(8.0000,24.0000)<br>
(9.0000,27.0000)<br>
(10.0000,30.0000)<br>
(11.0000,33.0000)<br>
(12.0000,36.0000)<br>
(13.0000,39.0000)<br>
(14.0000,42.0000)<br>
(15.0000,45.0000)<br>
(16.0000,48.0000)<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = vA ./ vB<br>
(0.3750,-0.1250)<br>
(0.7500,-0.2500)<br>
(1.1250,-0.3750)<br>
(1.5000,-0.5000)<br>
(1.8750,-0.6250)<br>
(2.2500,-0.7500)<br>
(2.6250,-0.8750)<br>
(3.0000,-1.0000)<br>
(3.3750,-1.1250)<br>
(3.7500,-1.2500)<br>
(4.1250,-1.3750)<br>
(4.5000,-1.5000)<br>
(4.8750,-1.6250)<br>
(5.2500,-1.7500)<br>
(5.6250,-1.8750)<br>
(6.0000,-2.0000)<br>
line :1015, Vector<T,BW>  operator=<br>
<br>
vC = (vA + vB) || (vA - vB)<br>
(-2.0769,0.6154)<br>
(-3.0000,4.0000)<br>
(2.6000,4.8000)<br>
(3.0000,2.0000)<br>
(2.5135,1.0811)<br>
(2.1765,0.7059)<br>
(1.9541,0.5138)<br>
(1.8000,0.4000)<br>
(1.6878,0.3258)<br>
(1.6027,0.2740)<br>
(1.5362,0.2359)<br>
(1.4828,0.2069)<br>
(1.4389,0.1841)<br>
(1.4024,0.1657)<br>
(1.3714,0.1506)<br>
(1.3448,0.1379)<br>
ptr1 0x15f3470<br>
ptr2 0x15f3490<br>
ptr3 0x4ce8700<br>
0x15f3470<br>
0x15f3490<br>
0x4ce8700<br>
0<br>
0<br>
Done.<br>
cublas shutdown succeeded<br>
