#
# This is a comment. If you want to exclude certain files from being documented
# disable them by prepending a #
#
# Files must occur in the order they are desired to be documented.
# Only one file per line is allowed.
#

# Documentation starts with the toplevel file containing the main function ...
step-42.cpp

# followed by the host-side interface to the part implemented in CUDA  
cuda_driver_step-42.h
cuda_driver_step-42.hh

# The header file for the kernels declares the interface to the CUDA part
cuda_kernel_wrapper_step-42.cu.h

# The CUDA-based backend of the program is contained in the following file.
cuda_kernel_step-42.cu.c


######################################################################################
#                                                                                    #
#     IF YOU ADD ANY NEW FILE THINK ABOUT TO WHICH PART IT BELONGS TO AND            #
#     PUT IT AT THE APPROPRIATE PLACE IN THE LIST ABOVE.                             #
#                                                                                    #
######################################################################################
