# Listing of Parameters
# ---------------------
# Whether to use GPU acceleration for the SMRE.
# cpu: do it on the CPU (implies OpenMP)
# cuda: use your GPU (default).
set Architecture             = cuda
set Number of OpenMP threads = 1

# Specify a directory where the results of the test are to be stored. This can
# be either an absolute path or path relative to the directory where the
# program has been started. The default is a subdirectory called
# results-<date> where <date> will be replaced by the date at which the
# program has been started. this simplifies keeping the projects directory
# clean. A prm file generated with the default values for the parameters gives
# an example.
set Run directory            = /scratch/johannes/cuda_results/step-35

# If set to true, the results of the run will be stored in a subdirectory of a
# given run directory which is named after the date and time at the start of
# the program. This allows to group runs without overwriting previous
# results.
set Use time tag             = true
