# Listing of Parameters
# ---------------------
subsection input data
  # enforces first constraint
  set alpha1         = 1.2

  # enforces second constraint
  set alpha2         = 0.12

  # estimate of gaussian noise standard deviation. If simulate = true, will be
  # used to add gaussian noise with standard deviation of ...
  set gaussian noise = 10

  # path to the .tif image
  set image          = /clusterfs/cuda-2015/austausch_rw/imagetif.tif

  # intensity of regularisation
  set regularization = 1.0

  # stabilises first constraint
  set rho1           = 6.192

  # stabilises second constraint
  set rho2           = 1.8

  # PSF spread
  set sigma          = 4 
end

subsection stoch dykstra

    # stochastic dykstra on, else old incomplete dykstra is executed
    set stoch dyk      = true

    # decomposition of image into rectangles with width 2^power_x
    # power_x = -1 means stochastically chosen decompositions
    set power x = -1

    # random resolution, if resol = -1, all resolutions if resol = 0,
    # else consider only certain resoution depth (between 1 and power_x)
    set resol = -1

    # for rectangles choose way of decomposing into chunks for higher resolution
    # both_halving = true means for next resolution to consider in algorithm the chunks are
    # created by halving both sides of the rectangle until one side is 1 pixel, then only the other is
    # divided by 2, else first the longest side is divided by 2 until a square is achieved, then both sides are halved
    # until their length is 1
    set both halving = false
end

subsection output
  # save preliminary results of the output image
  set control      = true

  # where should we put the ouput image? Will be a tiff image
  set output image = control.tif

  # Specify a directory where the results of the test are to be stored. This
  # can be either an absolute path or path relative to the directory where the
  # program has been started. The default is subdir called results-<date>
  # where <date> will be replaced by the date at which the program has been
  # started. this simplifies keeping the projects directory clean
  set Run directory = /clusterfs/cuda-2015/step-35/results
end


subsection program flow control
  # largest patch edge length if not using small dykstra in approximation
  set MRdepth            = 15

  # do a small dykstra in approximation
  set approx             = true

  # Set maximum number of iterations
  set maximum iterations = 10002

  # Reporting progress in intervals of ... Iterations
  set report interval    = 100

  # Finish when |x_r - x_{r-1}| < tolerance
  set tolerance          = 1e-3
end


subsection simulate dataset from real image
  # If set to false the input is treated as real data, if true input will be
  # treated as test image and blurring and noise are added
  set simulate  = true
  # If false simulated noise has a constant seed, if true the seed is taken
  # from the clock
  set time seed = true
end


