<h1>Results</h1>
<p>
Starting the program with the default parameters QRTest<float> will produce the following output (provided it runs on a machine with a GeForce 8600M GT).
Different GPUs will result in different timings, but entries of the factorized matrices should be the same.
</p>
<pre>
Using device 0: GeForce 8600M GT
Initial Q :
-------------------------------------------------
  0.5  0.5  0.5  0.5
  0.5 -0.5  0.5 -0.5
  0.5  0.5 -0.5 -0.5
  0.5 -0.5 -0.5  0.5

Initial R :
-------------------------------------------------
  1.8  1.9  1.1 0.24
    00.041 0.72  1.7
    0    0    2  1.4
    0    0    0 0.46

cublas init succeeded
n_rows : 4, n_cols : 4
||A -QR||_2 : 6.3e-07
||Q^T Q - I||_2 : 3e-07
Error in col 0 - : 2, + : 0
Error in col 1 - : 2e-06, + : 2
Error in col 2 - : 1.5e-06, + : 2
Error in col 3 - : 1.5e-06, + : 2
||Q_orig - Q||_2 : 0.0022

At this point R and Q are finished :

Q_orig :
Matrix dims : 4 4
            0.5             0.5             0.5             0.5
            0.5            -0.5             0.5            -0.5
            0.5             0.5            -0.5            -0.5
            0.5            -0.5            -0.5             0.5

Q :
Matrix dims : 4 4
           -0.5             0.5             0.5             0.5
           -0.5            -0.5             0.5            -0.5
           -0.5             0.5            -0.5            -0.5
           -0.5            -0.5            -0.5             0.5

R :
         -1.841          -1.909          -1.141         -0.2432
              0         0.04108          0.7206           1.657
              0               0           1.989           1.412
              0      -1.863e-09      -2.384e-07           0.456

Q^TQ :
Matrix dims : 4 4
              0               0               0        1.49e-08
              0      -2.384e-07               0       -4.47e-08
              0               0      -1.192e-07       -1.49e-08
       1.49e-08       -4.47e-08       -1.49e-08      -1.192e-07

A :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185

QR :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185
Initial Q :
-------------------------------------------------
  0.5  0.5  0.5  0.5    0
  0.5 -0.5  0.5 -0.5    0
  0.5  0.5 -0.5 -0.5    0
  0.5 -0.5 -0.5  0.5    0
    0    0    0    0    1

Initial R :
-------------------------------------------------
  1.8  1.9  1.1 0.24
    00.041 0.72  1.7
    0    0    2  1.4
    0    0    0 0.46
    0    0    0    0

cublas init succeeded
n_rows : 5, n_cols : 4
||A -QR||_2 : 6.3e-07
||Q^T Q - I||_2 : 3e-07
Error in col 0 - : 2, + : 0
Error in col 1 - : 2e-06, + : 2
Error in col 2 - : 1.5e-06, + : 2
Error in col 3 - : 1.5e-06, + : 2
||Q_orig - Q||_2 : 0.0022

At this point R and Q are finished :

Q_orig :
Matrix dims : 5 5
            0.5             0.5             0.5             0.5               0
            0.5            -0.5             0.5            -0.5               0
            0.5             0.5            -0.5            -0.5               0
            0.5            -0.5            -0.5             0.5               0
              0               0               0               0               1

Q :
Matrix dims : 5 5
           -0.5             0.5             0.5             0.5               0
           -0.5            -0.5             0.5            -0.5               0
           -0.5             0.5            -0.5            -0.5               0
           -0.5            -0.5            -0.5             0.5               0
              0               0               0               0               1

R :
         -1.841          -1.909          -1.141         -0.2432
              0         0.04108          0.7206           1.657
              0               0           1.989           1.412
              0      -1.863e-09      -2.384e-07           0.456

Q^TQ :
Matrix dims : 5 5
              0               0               0        1.49e-08               0
              0      -2.384e-07               0       -4.47e-08               0
              0               0      -1.192e-07       -1.49e-08               0
       1.49e-08       -4.47e-08       -1.49e-08      -1.192e-07               0
              0               0               0               0               0

A :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185

QR :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185
Initial Q :
-------------------------------------------------
  0.5  0.5  0.5  0.5    0    0
  0.5 -0.5  0.5 -0.5    0    0
  0.5  0.5 -0.5 -0.5    0    0
  0.5 -0.5 -0.5  0.5    0    0
    0    0    0    0    1    0
    0    0    0    0    0    1

Initial R :
-------------------------------------------------
  1.8  1.9  1.1 0.24
    00.041 0.72  1.7
    0    0    2  1.4
    0    0    0 0.46
    0    0    0    0
    0    0    0    0

cublas init succeeded
n_rows : 6, n_cols : 4
||A -QR||_2 : 6.3e-07
||Q^T Q - I||_2 : 3e-07
Error in col 0 - : 2, + : 0
Error in col 1 - : 2e-06, + : 2
Error in col 2 - : 1.5e-06, + : 2
Error in col 3 - : 1.5e-06, + : 2
||Q_orig - Q||_2 : 0.0022

At this point R and Q are finished :

Q_orig :
Matrix dims : 6 6
            0.5             0.5             0.5             0.5               0               0
            0.5            -0.5             0.5            -0.5               0               0
            0.5             0.5            -0.5            -0.5               0               0
            0.5            -0.5            -0.5             0.5               0               0
              0               0               0               0               1               0
              0               0               0               0               0               1

Q :
Matrix dims : 6 6
           -0.5             0.5             0.5             0.5               0               0
           -0.5            -0.5             0.5            -0.5               0               0
           -0.5             0.5            -0.5            -0.5               0               0
           -0.5            -0.5            -0.5             0.5               0               0
              0               0               0               0               1               0
              0               0               0               0               0               1

R :
         -1.841          -1.909          -1.141         -0.2432
              0         0.04108          0.7206           1.657
              0               0           1.989           1.412
              0      -1.863e-09      -2.384e-07           0.456

Q^TQ :
Matrix dims : 6 6
              0               0               0        1.49e-08               0               0
              0      -2.384e-07               0       -4.47e-08               0               0
              0               0      -1.192e-07       -1.49e-08               0               0
       1.49e-08       -4.47e-08       -1.49e-08      -1.192e-07               0               0
              0               0               0               0               0               0
              0               0               0               0               0               0

A :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185

QR :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185
Initial Q :
-------------------------------------------------
  0.5  0.5  0.5  0.5    0    0    0
  0.5 -0.5  0.5 -0.5    0    0    0
  0.5  0.5 -0.5 -0.5    0    0    0
  0.5 -0.5 -0.5  0.5    0    0    0
    0    0    0    0    1    0    0
    0    0    0    0    0    1    0
    0    0    0    0    0    0    1

Initial R :
-------------------------------------------------
  1.8  1.9  1.1 0.24
    00.041 0.72  1.7
    0    0    2  1.4
    0    0    0 0.46
    0    0    0    0
    0    0    0    0
    0    0    0    0

cublas init succeeded
n_rows : 7, n_cols : 4
||A -QR||_2 : 6.3e-07
||Q^T Q - I||_2 : 3e-07
Error in col 0 - : 2, + : 0
Error in col 1 - : 2e-06, + : 2
Error in col 2 - : 1.5e-06, + : 2
Error in col 3 - : 1.5e-06, + : 2
||Q_orig - Q||_2 : 0.0022

At this point R and Q are finished :

Q_orig :
Matrix dims : 7 7
            0.5             0.5             0.5             0.5               0               0               0
            0.5            -0.5             0.5            -0.5               0               0               0
            0.5             0.5            -0.5            -0.5               0               0               0
            0.5            -0.5            -0.5             0.5               0               0               0
              0               0               0               0               1               0               0
              0               0               0               0               0               1               0
              0               0               0               0               0               0               1

Q :
Matrix dims : 7 7
           -0.5             0.5             0.5             0.5               0               0               0
           -0.5            -0.5             0.5            -0.5               0               0               0
           -0.5             0.5            -0.5            -0.5               0               0               0
           -0.5            -0.5            -0.5             0.5               0               0               0
              0               0               0               0               1               0               0
              0               0               0               0               0               1               0
              0               0               0               0               0               0               1

R :
         -1.841          -1.909          -1.141         -0.2432
              0         0.04108          0.7206           1.657
              0               0           1.989           1.412
              0      -1.863e-09      -2.384e-07           0.456

Q^TQ :
Matrix dims : 7 7
              0               0               0        1.49e-08               0               0               0
              0      -2.384e-07               0       -4.47e-08               0               0               0
              0               0      -1.192e-07       -1.49e-08               0               0               0
       1.49e-08       -4.47e-08       -1.49e-08      -1.192e-07               0               0               0
              0               0               0               0               0               0               0
              0               0               0               0               0               0               0
              0               0               0               0               0               0               0

A :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185

QR :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185
Initial Q :
-------------------------------------------------
  0.5  0.5  0.5  0.5    0    0    0    0
  0.5 -0.5  0.5 -0.5    0    0    0    0
  0.5  0.5 -0.5 -0.5    0    0    0    0
  0.5 -0.5 -0.5  0.5    0    0    0    0
    0    0    0    0    1    0    0    0
    0    0    0    0    0    1    0    0
    0    0    0    0    0    0    1    0
    0    0    0    0    0    0    0    1

Initial R :
-------------------------------------------------
  1.8  1.9  1.1 0.24
    00.041 0.72  1.7
    0    0    2  1.4
    0    0    0 0.46
    0    0    0    0
    0    0    0    0
    0    0    0    0
    0    0    0    0

cublas init succeeded
n_rows : 8, n_cols : 4
||A -QR||_2 : 6.3e-07
||Q^T Q - I||_2 : 3e-07
Error in col 0 - : 2, + : 0
Error in col 1 - : 2e-06, + : 2
Error in col 2 - : 1.5e-06, + : 2
Error in col 3 - : 1.5e-06, + : 2
||Q_orig - Q||_2 : 0.0022

At this point R and Q are finished :

Q_orig :
Matrix dims : 8 8
            0.5             0.5             0.5             0.5               0               0               0               0
            0.5            -0.5             0.5            -0.5               0               0               0               0
            0.5             0.5            -0.5            -0.5               0               0               0               0
            0.5            -0.5            -0.5             0.5               0               0               0               0
              0               0               0               0               1               0               0               0
              0               0               0               0               0               1               0               0
              0               0               0               0               0               0               1               0
              0               0               0               0               0               0               0               1

Q :
Matrix dims : 8 8
           -0.5             0.5             0.5             0.5               0               0               0               0
           -0.5            -0.5             0.5            -0.5               0               0               0               0
           -0.5             0.5            -0.5            -0.5               0               0               0               0
           -0.5            -0.5            -0.5             0.5               0               0               0               0
              0               0               0               0               1               0               0               0
              0               0               0               0               0               1               0               0
              0               0               0               0               0               0               1               0
              0               0               0               0               0               0               0               1

R :
         -1.841          -1.909          -1.141         -0.2432
              0         0.04108          0.7206           1.657
              0               0           1.989           1.412
              0      -1.863e-09      -2.384e-07           0.456

Q^TQ :
Matrix dims : 8 8
              0               0               0        1.49e-08               0               0               0               0
              0      -2.384e-07               0       -4.47e-08               0               0               0               0
              0               0      -1.192e-07       -1.49e-08               0               0               0               0
       1.49e-08       -4.47e-08       -1.49e-08      -1.192e-07               0               0               0               0
              0               0               0               0               0               0               0               0
              0               0               0               0               0               0               0               0
              0               0               0               0               0               0               0               0
              0               0               0               0               0               0               0               0

A :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185

QR :
         0.9207          0.9752           1.926           1.884
         0.9207          0.9341           1.205         -0.2288
         0.9207          0.9752        -0.06383         0.01604
         0.9207          0.9341         -0.7844          -1.185
Initial Q :
-------------------------------------------------
 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
 0.35-0.35 0.35-0.35 0.35-0.35 0.35-0.35
 0.35 0.35-0.35-0.35 0.35 0.35-0.35-0.35
 0.35-0.35-0.35 0.35 0.35-0.35-0.35 0.35
 0.35 0.35 0.35 0.35-0.35-0.35-0.35-0.35
 0.35-0.35 0.35-0.35-0.35 0.35-0.35 0.35
 0.35 0.35-0.35-0.35-0.35-0.35 0.35 0.35
 0.35-0.35-0.35 0.35-0.35 0.35 0.35-0.35

Initial R :
-------------------------------------------------
  1.8  1.9  1.1 0.240.041 0.72  1.7    2
    0  1.4 0.469.8e-06 0.46  1.4    2  1.7
    0    0 0.710.039 0.25  1.1  1.9  1.8
    0    0    0 0.99 0.150.094 0.87  1.8
    0    0    0    0    2  1.3 0.340.012
    0    0    0    0    0  0.6  1.6    2
    0    0    0    0    0    0  1.5 0.57
    0    0    0    0    0    0    00.0082

cublas init succeeded
n_rows : 8, n_cols : 8
||A -QR||_2 : 6.5e-06
||Q^T Q - I||_2 : 1.3e-06
Error in col 0 - : 2, + : 3.4e-07
Error in col 1 - : 8.5e-07, + : 2
Error in col 2 - : 5.5e-07, + : 2
Error in col 3 - : 2, + : 3.4e-07
Error in col 4 - : 4.6e-07, + : 2
Error in col 5 - : 2, + : 8.4e-07
Error in col 6 - : 2, + : 8.8e-07
Error in col 7 - : 2, + : 6.5e-07
||Q_orig - Q||_2 : 0.0022

At this point R and Q are finished :

Q_orig :
Matrix dims : 8 8
         0.3536          0.3536          0.3536          0.3536          0.3536          0.3536          0.3536          0.3536
         0.3536         -0.3536          0.3536         -0.3536          0.3536         -0.3536          0.3536         -0.3536
         0.3536          0.3536         -0.3536         -0.3536          0.3536          0.3536         -0.3536         -0.3536
         0.3536         -0.3536         -0.3536          0.3536          0.3536         -0.3536         -0.3536          0.3536
         0.3536          0.3536          0.3536          0.3536         -0.3536         -0.3536         -0.3536         -0.3536
         0.3536         -0.3536          0.3536         -0.3536         -0.3536          0.3536         -0.3536          0.3536
         0.3536          0.3536         -0.3536         -0.3536         -0.3536         -0.3536          0.3536          0.3536
         0.3536         -0.3536         -0.3536          0.3536         -0.3536          0.3536          0.3536         -0.3536

Q :
Matrix dims : 8 8
        -0.3536          0.3536          0.3536         -0.3536          0.3536         -0.3536         -0.3536         -0.3536
        -0.3536         -0.3536          0.3536          0.3536          0.3536          0.3536         -0.3536          0.3536
        -0.3536          0.3536         -0.3536          0.3536          0.3536         -0.3536          0.3536          0.3536
        -0.3536         -0.3536         -0.3536         -0.3536          0.3536          0.3536          0.3536         -0.3536
        -0.3536          0.3536          0.3536         -0.3536         -0.3536          0.3536          0.3536          0.3536
        -0.3536         -0.3536          0.3536          0.3536         -0.3536         -0.3536          0.3536         -0.3536
        -0.3536          0.3536         -0.3536          0.3536         -0.3536          0.3536         -0.3536         -0.3536
        -0.3536         -0.3536         -0.3536         -0.3536         -0.3536         -0.3536         -0.3536          0.3536

R :
         -1.841          -1.909          -1.141         -0.2432        -0.04108         -0.7206          -1.657          -1.989
      2.384e-07           1.412           0.456       9.447e-06          0.4634            1.42           1.991            1.65
      2.384e-07        5.96e-08          0.7121          0.0386           0.249            1.15           1.913           1.837
      2.384e-07       -5.96e-08       -1.49e-07         -0.9911         -0.1538        -0.09442         -0.8676          -1.763
      2.384e-07        5.96e-08       7.451e-08       7.451e-09           1.956           1.271          0.3364         0.01197
      2.384e-07       -5.96e-08        4.47e-08       -5.96e-08      -1.788e-07          -0.596          -1.551              -2
      2.384e-07        5.96e-08      -8.941e-08       -5.96e-08      -1.192e-07        2.98e-08          -1.529         -0.5718
      2.384e-07       -5.96e-08       -1.49e-07       1.192e-07      -2.384e-07       -5.96e-08       1.192e-07       -0.008221

Q^TQ :
Matrix dims : 8 8
     -5.364e-07       7.451e-08       1.118e-07      -1.118e-07       1.788e-07      -1.192e-07      -1.267e-07      -8.196e-08
      7.451e-08       -5.96e-07               0       1.937e-07       3.725e-08       1.565e-07       -2.98e-08       1.788e-07
      1.118e-07               0      -4.768e-07       6.706e-08        5.96e-08        1.49e-08       1.639e-07       1.192e-07
     -1.118e-07       1.937e-07       6.706e-08      -4.172e-07       -1.49e-08      -1.043e-07       1.267e-07       -1.49e-07
      1.788e-07       3.725e-08        5.96e-08       -1.49e-08      -1.192e-07       -2.98e-08        2.98e-08       7.451e-08
     -1.192e-07       1.565e-07        1.49e-08      -1.043e-07       -2.98e-08       2.384e-07      -1.192e-07       -1.49e-08
     -1.267e-07       -2.98e-08       1.639e-07       1.267e-07        2.98e-08      -1.192e-07      -1.788e-07               0
     -8.196e-08       1.788e-07       1.192e-07       -1.49e-07       7.451e-08       -1.49e-08               0      -1.192e-07

A :
         0.6511           1.174          0.8164          0.4501           1.012           1.857           3.481           3.476
         0.6511          0.1758           0.494         -0.2508           0.576          0.3644          0.3626         -0.3575
         0.6511           1.174          0.3129         -0.2781          0.7276           0.977          0.4334          0.5205
         0.6511          0.1758        -0.00953          0.4228          0.5087         -0.3819          -1.458         -0.8084
         0.6511           1.174          0.8164          0.4501         -0.3709          0.5368           1.065           1.643
         0.6511          0.1758           0.494         -0.2508         -0.8073         -0.1128          0.1406          0.6497
         0.6511           1.174          0.3129         -0.2781         -0.6557         -0.3431          0.1797         -0.4919
         0.6511          0.1758        -0.00953          0.4228         -0.8747         -0.8591          0.4827          0.9958

QR :
         0.6511           1.174          0.8164          0.4501           1.012           1.857           3.481           3.476
         0.6511          0.1758           0.494         -0.2508           0.576          0.3644          0.3626         -0.3575
         0.6511           1.174          0.3129         -0.2781          0.7276           0.977          0.4334          0.5205
         0.6511          0.1758        -0.00953          0.4228          0.5087         -0.3819          -1.458         -0.8084
         0.6511           1.174          0.8164          0.4501         -0.3709          0.5368           1.065           1.643
         0.6511          0.1758           0.494         -0.2508         -0.8073         -0.1128          0.1406          0.6497
         0.6511           1.174          0.3129         -0.2781         -0.6557         -0.3431          0.1797         -0.4919
         0.6511          0.1758        -0.00953          0.4228         -0.8747         -0.8591          0.4827          0.9958
</pre>
